# Movies

./: Index.cshtml  Sales.cs  SalesController.cs  buy.cshtml  create.cshtml
Movies.web/: Movies.web.csproj
Movies.web/Controllers/: RentMoviesController.cs
Movies.web/Views/RentMovies/: Index.cshtml
